{
  "name": "eronn-pass-api",
  "version": "0.0.1",
  "description": "Gestionnaire de mot de passe",
  "main": "src/index.ts",
  "scripts": {
    "test": "jest --verbose",
    "test:watch": "jest --verbose --watch",
    "dev": "concurrently -k -n \"Typescript,Node\" -p \"[{name}]\" -c \"blue,green\" \"tsc --watch\" \"nodemon dist/index.js\"",
    "start": "tsc && node dist/index.js",
    "prettier": "prettier --config ./.prettierrc --write \"./src/**/*.ts\"",
    "build": "tsc"
  },
  "author": "Robin Moquet",
  "license": "ISC",
  "devDependencies": {
    "@types/jest": "^25.1.2",
    "@types/node": "^13.7.1",
    "@types/node-fetch": "^2.5.5",
    "concurrently": "^5.1.0",
    "jest": "^25.1.0",
    "nodemon": "^2.0.2",
    "prettier": "1.19.1",
    "ts-jest": "^25.2.0",
    "tslint": "^6.0.0",
    "typescript": "^3.7.5"
  },
  "dependencies": {
    "@types/bcryptjs": "^2.4.2",
    "@types/graphql": "^14.5.0",
    "@types/jsonwebtoken": "^8.3.7",
    "@types/lodash": "^4.14.149",
    "apollo-server": "^2.10.1",
    "bcryptjs": "^2.4.3",
    "class-validator": "^0.11.0",
    "graphql": "^14.6.0",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.21",
    "mysql": "^2.18.1",
    "node-fetch": "^2.6.0",
    "reflect-metadata": "^0.1.13",
    "typeorm": "^0.2.22"
  }
}
